<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d相册</title>
		<style type="text/css">
			*{
			padding:0px;
			margin:0px;
			} 
			/*这是为了消除默认dom元素的内外边距，使得我们写css的时候更精确*/
		body{
			background:#000;
			}
		#w{
			perspective:800px;      /*设置景深为800px*/
		}
		#photos{
    		width:110px;          /*宽度*/
    		height:180px;        /*高度*/
    		border:0px solid #ccc;  	/*加一个灰色边框*/
    		margin:160px auto;     /*水平居中，高度距离顶部160px*/
    		transform:rotateY(0deg);
    		transform-style:preserve-3d;/*设置3d环境*/
			
			transform:rotateX(-10deg);
		}
		#photos img{
    		width:100%;
    		height:100%;
    		position:absolute;
    		box-shadow:0 0 8px #eaeaea;
    		box-shadow: 1px -1px 6px #666;
    		border-radius:4px;
      -webkit-box-reflect:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0.4, rgba(0,0,0,0)), to(rgba(0,0,0,0.5)));
      -webkit-box-reflect:-webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.5));
      -webkit-box-reflect:-moz-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.5));
      -webkit-box-reflect:-o-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.5));
      -webkit-box-reflect:below 3px 
      linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.5));;
    		cursor:pointer;
				}
		#photos div{
    		width:1200px;
    		height:1200px;
    		border-radius:50%;
    		position:absolute;
    		top:102%;
    		left:50%;
    		margin-left:-600px;
    		margin-top:-600px;
    		transform:rotateX(90deg);
    		background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));
			}
		</style>
	</head>
	<body>
		<div id="w">
		<div id="photos">
			<img src="img/壁纸图片 (8).png" alt="" />
			<img src="img/壁纸 (4).jpg" alt="" />
			<img src="img/壁纸图片 (5).jpg" alt="" />
			<img src="img/壁纸图片 (5).png" alt="" />
			<img src="img/壁纸图片 (6).jpg" alt="" />
			<img src="img/壁纸图片 (7).jpg" alt="" />
			<img src="img/壁纸图片 (4).png" alt="" />
			<img src="img/壁纸图片 (9).jpg" alt="" />
			<div></div>
		</div>
		</div>
	</body>
	<script type="text/javascript">
			var photosDom = document.getElementById('photos');
			//获取图片数组
			var images = photosDom.getElementsByTagName('img'); 
			//获取图片数量
			var len = images.length;        
			//计算每张图片按Y轴旋转的角度 
			var deg = Math.floor(360 / len);                    
			for(var i = 0; i < len;i++){
    		images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)'; 
    		//deg前面不要加空格
			}
			var x = 0;
			setInterval(function(){
    			photosDom.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
			},30);
	</script>
</html>
